body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}





#container {
    background-color: #c996e3;
    margin: auto;
    text-align: center;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
    font-family: 'Lato', sans-serif;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
}


/* Style cho pháº§n manage */
.manage {
    position: relative;
    display: inline-block;
}

.manage a {
    font-size: 24px;
    cursor: pointer;
}

.manage .dropdown {
    display: none;
    position: absolute;
    top: 30%;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    z-index: 1;
    padding: 0;
}

.manage a:hover+.dropdown,
.dropdown:hover {
    display: block;
}

.manage .dropdown details {
    padding: 10px;
}

.manage .dropdown details summary {
    font-weight: bold;
    cursor: pointer;
    height: 30px;
}

.manage .dropdown p {
    margin: 0;
    padding: 5px;
    cursor: pointer;
}

.manage .dropdown p:hover {
    background-color: #ddd;
}

.manage {
    padding-left: 40px;
}


#shopName {
    font-size: 40px;
    font-family: 'Lato', sans-serif;
}

#shopName a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

#shopName>b {
    font-weight: 900;
    font: black;
}

#collection {
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#collection a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

.search {
    padding: 14px;
    /* color: gray; */
    color: rgb(29, 29, 29);
    min-width: 25px;
    text-align: center;
    position: absolute;
}

.addedToCart {
    font-size: 1.5em;
    margin-right: 25px;
}

#user {
    display: flex;
    /* float: right; */
    align-items: center;
}

.icon-cart {
    position: relative;
}

#badge {
    position: absolute;
    background-color: rgb(255, 30, 30);
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 10px;
    top: -15px;
    right: -15px;
}

.userIcon {
    font-size: 45px;
}

#input {
    width: 35em;
    height: 3em;
    padding: 2px 50px;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
}

#input::placeholder {
    font-weight: bold;
}

#input:focus {
    outline: none;
}

#user a {
    color: rgb(29, 29, 29)
}



#bttop {
    z-index: 999;
    width: 20px;
    height: 20px;
    background-color: #c996e3;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 40px;
    right: 25px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 2px;
    border: 1px solid;
    transition: 0.3s;
    border-radius: 50px;
}

#bttop:hover {
    background: #d44980;
    color: #ffc000;
    border: 1px solid #4adcff;
}



/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1300px) {
    #collection {
        font-size: 13px;
    }

    #input {
        width: 25em;
    }
}

@media(max-width: 1212px) {
    #collection {
        font-size: 13px;
    }

    #input {
        width: 20em;
    }

    .addedToCart {
        font-size: 1.5em;
        margin: 10px 20px;
    }
}

@media(max-width: 1090px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 2fr 0.5fr;
    }

    #search {
        display: none;
    }
}

@media(max-width: 750px) {
    #shopName {
        font-size: 28px;
    }

    #collection {
        font-size: 12px;
    }

    .userIcon {
        font-size: 35px;
    }

    .addedToCart {
        font-size: 1.2em;
        margin: 10px 20px;
    }
}

@media(max-width: 650px) {
    #shopName {
        font-size: 24px;
    }

    #collection {
        font-size: 10px;
    }

    .userIcon {
        font-size: 30px;
    }
}

@media(max-width: 550px) {
    #container {
        padding: 20px 25px;
    }
}
